<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	<PublishDirectory>Publish</PublishDirectory>
	<ProjectDirectory>..\Source\Tools.Database.CodeGenerator.Console</ProjectDirectory>
  </PropertyGroup>

  <Target Name="Publish" DependsOnTargets="Clean; Release">
	<MakeDir Directories="$(PublishDirectory)" />
	<CreateItem Include="$(ProjectDirectory)\bin\Release\*">
	  <Output TaskParameter="Include" ItemName="ReleaseFiles" />
	</CreateItem>
	<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(PublishDirectory)" />
  </Target>

  <Target Name="Release">
	<MSBuild Projects="$(ProjectDirectory)\Tools.Database.CodeGenerator.Console.csproj" Targets="Build" Properties="Configuration=Release" />
  </Target>

  <Target Name="Clean">
	<RemoveDir Directories="$(PublishDirectory)" />
  </Target>

</Project>